<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice and Fire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .bg1{
            background-image: url("./media/bg.gif");
        }
        .heading{
            color: aliceblue;
            text-shadow: 2px 2px 20px cyan;
            font-weight: 800;
            font-size: 3rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .bord{
            
            box-shadow: 0px 0px 20px cyan;
            border-radius: 10px;
            border: 2px solid #5bc0de;
        }
        .background{
            background-color: rgba(255, 255, 255, 0.267);
        }
        .text-white{
            color: white;
        }
        .bookheading{
            color:white;
            text-shadow: 2px 2px 10px cyan;
            font-size: 1.5rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .text-left{
            text-align: left;
        }
        .details{
            background-color: rgba(240, 248, 255, 0.644);
        }
    </style>
</head>
<body class="bg1">

    <div class="container p-5" id="container">
        <div class="row">
            <div class="col-12 text-center heading bord background">
                Ice and Fire
            </div>
        </div>
        <div class="row p-3 m-3 justify-content-center">
            <div class="col-12 text-center bookheading bord background">
                Search By Names
            </div>
            <div class="col-lg-3 col-md-5 col-12 input-group-sm p-1 m-1 text-center">
                <input type="text" class="form-control p-1 m-1 bord" id="characters" placeholder="enter character name">
                <button type="button" class="btn btn-outline-info p-5 pt-1 pb-1 m-1 bord background" id="button1">Characters</button>
            </div>
            <div class="col-lg-3 col-md-5 col-12 input-group-sm p-1 m-1 text-center">
                <input type="text" class="form-control p-1 m-1 bord" id="houses" placeholder="enter house name">
                <button type="button" class="btn btn-outline-info p-5 pt-1 pb-1 m-1 bord background" id="button2">Houses</button>
            </div>
            <div class="col-lg-3 col-md-5 col-12 input-group-sm p-1 m-1 text-center">
                <input type="text" class="form-control p-1 m-1 bord" id="books" placeholder="enter book name">
                <button type="button" class="btn btn-outline-info p-5 pt-1 pb-1 m-1 bord background" id="button3">Books</button>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="row justify-content-center">
                <div class="col-4 m-0">
                    <button type="button"  id="allbooks" style="width: 100%;" class="btn btn-outline-info p-1 bord" aria-pressed="false">All Books</button>
                </div>
                <div class="col-4 m-0">
                    <button type="button" id="allcharacters" style="width: 100%;" class="btn btn-outline-info p-1 bord" aria-pressed="false">All Characters</button>
                </div>
                <div class="col-4 m-0">
                    <button type="button" id="allhouses" style="width: 100%;" class="btn btn-outline-info p-1 bord" aria-pressed="false">All Houses</button>
                </div>
            </div>
            <div class="col-12 mt-5 text-center">
                <div class="row justify-content-center">
                    <div class="col-12 text-center" id="loading">
                        <img src="./media/loading.gif">
                    </div>
                    <div class="col-12 text-center" hidden="true" id="sad">
                        <img src="./media/sad.gif">
                    </div>
                </div>
                <div class="row justify-content-center"  id="content">
                   
                </div>
                
            </div>
        </div>
       
    </div>
    <script type="module" src="./src/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>